/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-main, serif);
  font-variation-settings: "wght" var(--weight-main, 400);
  color: var(--color-main, #000);
  background: var(
      --bg-gradient,
      repeating-linear-gradient(
        to right,
        rgba(211, 211, 211) 0 2px,
        rgba(211, 211, 211, 0) 2px 4px
      ),
      repeating-linear-gradient(
        to bottom,
        rgba(211, 211, 211) 0 2px,
        rgba(211, 211, 211, 0) 2px 4px
      ),
      linear-gradient(to bottom, #e7e7e7, #1a1a1a)
    )
    center / cover fixed var(--bg-color, #fff);
}

/* Start header */

.header {
  margin-block-start: 100px;
  margin-block-end: 100px;
  display: flex;
  justify-content: center;
}

.card {
  background-color: var(--bg-color, #fff);
  border: 2px solid var(--contour-color, #000);
  min-inline-size: 375px;
  max-inline-size: var(--width, 43.75rem);
  display: flex;
  flex-direction: column;
}

.header .card {
  padding-block: 128px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  inline-size: var(--width, 43.75rem);
}

.header__logo {
  font-family: var(--font-accent, fantasy);
  font-size: clamp(3.063rem, 2.063rem + 3.2vi, 4.063rem);
  vertical-align: bottom;
  text-transform: uppercase;
}

.header__title {
  font-family: var(--font-accent, fantasy);
  font-size: clamp(0.875rem, 0.313rem + 1.8vi, 1.438rem);
  text-transform: uppercase;
}

/* End header */

/* Start main */

.main {
  display: flex;
  gap: 50px;
  flex-direction: column;
  align-items: center;
  padding-block-end: 105px;
}

/* Класс для коррекции для Pixel Perfect */

.pixel__correction {
  margin-block-end: 1px;
}

.card__title {
  font-variation-settings: "wght" var(--weight-title, 700);
  font-size: 18px;
  padding-block-start: 6px;
  padding-block-end: 4px;
  padding-inline: 10px;
}

.card__image {
  position: relative;
}

.watermark {
  text-shadow: 0px 0px 4px #fff;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  position: absolute;
  font-family: var(--font-accent, fantasy);
  font-size: 14px;
  line-height: 100%;
  text-transform: uppercase;
  inset-inline-end: 25px;
  inset-block-start: 27px;
  z-index: 1;
}

@supports ((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .watermark {
    -webkit-text-stroke: 1px #fff;
    text-stroke: 1px #fff;
    text-shadow: none;
  }
}

.image {
  display: block;
  object-fit: cover;
  object-position: right;
  inline-size: 100%;
  block-size: 100%;
  border-top: 2px solid var(--contour-color, #000);
  border-bottom: 2px solid var(--contour-color, #000);
  aspect-ratio: 1 / 1;
}

.card__text {
  font-size: 18px;
  line-height: 21px;
  padding: 30px 25px 25px;
  display: flex;
  gap: 25px;
  flex-direction: column;
}

.card__buttons {
  align-self: self-end;
  display: flex;
  gap: 6px;
  margin-block-end: 25px;
  margin-inline-end: 25px;
  align-items: flex-end;
}

.button {
  cursor: pointer;
  background-color: var(--bg-color, #fff);
  border: 2px solid var(--contour-color, #000);
  padding: 0;
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 8px;
}

.card__icon-button {
  width: 39px;
  height: 38px;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
  border: 2px solid transparent;
  display: flex;
  transition: border-color 0.3s ease;
}

.card__like-button {
  width: 130px;
  height: 38px;
}

.button__text {
  font-family: var(--font-accent, fantasy);
  font-weight: 400;
  font-size: 14px;
  line-height: 90%;
  mix-blend-mode: difference;
  color: var(--color-accent, #fff);
  z-index: 1;
}

.button__download {
  width: 335px;
  height: 55px;
}

/* End main */

/* Dialog start */

.dialog {
  background-color: var(--bg-color, #fff);
  border: 2px solid var(--contour-color, #000);
  padding: 30px;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog:open {
  width: 353px;
  gap: 30px 20px;
  grid-template-rows: 63px 38px;
  grid-template-columns: auto auto;
  display: grid;
  place-items: center;
  align-items: center;
  overflow: hidden;
}

.dialog:open .dialog-floppy {
  grid-column: 1;
  grid-row: 1;
}

.dialog:open p.button__text {
  line-height: 150%;
  text-transform: uppercase;
  grid-column: 2;
  grid-row: 1;
}

.button__ok {
  width: 293px;
  height: 38px;
}

.dialog:open .form__ok {
  grid-column: 1 / -1;
  grid-row: 2;
}

/* Dialog end */

/* Filters starts*/

.brightness {
  filter: brightness(150%);
}

.contrast {
  filter: contrast(20%);
}

.blur {
  filter: blur(26%);
}

.grayscale {
  filter: grayscale(0.8);
}

.saturate {
  filter: saturate(120%);
}

.sepia-hue-rotate {
  filter: sepia(75%) hue-rotate(-90deg);
}

.invert {
  filter: invert(0.7);
}

/* Filters end*/

/* for width <= 375px */

@media (width <= 376px) {
  .header .card {
    padding-block: 120px;
  }

  .button__download {
    flex-direction: column;
    height: 80px;
    width: 306px;
  }

  .button__floppy {
    width: 28px;
    height: 28px;
  }

  .watermark {
    inset-inline-end: 11px;
    inset-block-start: 25px;
  }

  .button__ok {
    width: 257px;
  }

  .dialog:open {
    width: 341px;
  }
}
